BlazeMeterJenkinsPlugin:4.7
ace-editor:1.1
active-directory:2.12
analysis-core:1.95
analysis-model-api:2.1.2
ansible:1.0
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
aqua-microscanner:1.0.5
aqua-security-scanner:3.0.14
authentication-tokens:1.3
badge:1.7
blueocean:1.13.2
blueocean-autofavorite:1.2.3
blueocean-bitbucket-pipeline:1.13.2
blueocean-commons:1.13.2
blueocean-config:1.13.2
blueocean-core-js:1.13.2
blueocean-dashboard:1.13.2
blueocean-display-url:2.2.0
blueocean-events:1.13.2
blueocean-git-pipeline:1.13.2
blueocean-github-pipeline:1.13.2
blueocean-i18n:1.13.2
blueocean-jira:1.13.2
blueocean-jwt:1.13.2
blueocean-personalization:1.13.2
blueocean-pipeline-api-impl:1.13.2
blueocean-pipeline-editor:1.13.2
blueocean-pipeline-scm-api:1.13.2
blueocean-rest:1.13.2
blueocean-rest-impl:1.13.2
blueocean-web:1.13.2
bouncycastle-api:2.17
branch-api:2.1.2
build-publisher:1.22
build-timeout:1.19
checkstyle:4.0.0
chucknorris:1.2
cloudbees-bitbucket-branch-source:2.4.2
cloudbees-folder:6.7
command-launcher:1.3
conditional-buildstep:1.3.6
config-file-provider:3.5
copyartifact:1.42
credentials:2.1.18
credentials-binding:1.18
custom-tools-plugin:0.6
dependency-check-jenkins-plugin:4.0.2
dependency-track:2.1.0
dependencyanalyzer:0.7
depgraph-view:0.13
discard-old-build:1.05
disk-usage:0.28
display-url-api:2.3.0
docker-build-publish:1.3.2
docker-build-step:2.2
docker-commons:1.13
docker-compose-build-step:1.0
docker-java-api:3.0.14
docker-plugin:1.1.6
docker-workflow:1.17
dry:3.0.0
durable-task:1.29
email-ext:2.65
envinject:2.1.6
envinject-api:1.5
extended-choice-parameter:0.76
external-monitor-job:1.7
ez-templates:1.3.2
favorite:2.3.2
gatling:1.2.5
git:3.9.3
git-client:2.7.6
git-parameter:0.9.10
git-server:1.7
github:1.29.4
github-api:1.95
github-branch-source:2.4.2
gitlab-plugin:1.5.11
gradle:1.30
greenballs:1.15
groovy:2.2
groovy-postbuild:2.4.3
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.18
jackson2-api:2.9.8
jacoco:3.0.4
javadoc:1.5
jdepend:1.3.0
jdk-tool:1.2
jenkins-design-language:1.13.2
jenkins-jira-issue-updater:1.18
jira:3.0.5
jira-ext:0.7
jira-trigger:0.6.3
jmh-report:0.9.0
job-dsl:1.72
job-node-stalker:1.0.5
jquery:1.12.4-0
jquery-detached:1.2.1
jquery-ui:1.0.2
jsch:0.1.55
junit:1.27
kubernetes:1.14.8
kubernetes-cli:1.6.0
kubernetes-credentials:0.4.0
ldap:1.20
linenumbers:1.2
lockable-resources:2.4
log-parser:2.0
mailer:1.23
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.14
maven-plugin:3.2
mercurial:2.5
metrics:4.0.2.3
metrics-diskusage:3.0.0
mock-security-realm:1.3
momentjs:1.1.1
monitoring:1.76.0
nexus-artifact-uploader:2.10
nexus-jenkins-plugin:3.5.20190215-104018.385de7e
nodelabelparameter:1.7.2
pam-auth:1.4
parallel-test-executor:1.12
parameterized-trigger:2.35.2
performance:3.15
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.9
pipeline-maven:3.6.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.6
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.6
pipeline-model-extensions:1.3.6
pipeline-multibranch-defaults:2.0
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.6
pipeline-stage-view:2.10
pipeline-utility-steps:2.3.0
plain-credentials:1.5
pubsub-light:1.12
report-info:1.0
resource-disposer:0.12
role-strategy:2.10
run-condition:1.2
saferestart:0.3
scm-api:2.3.0
script-security:1.54
serenity:1.2
simple-parameterized-builds-report:1.5
simple-theme-plugin:0.5.1
sloccount:1.24
sonar:2.8.1
sse-gateway:1.17
ssh-credentials:1.15
ssh-slaves:1.29.4
structs:1.17
subversion:2.12.1
tasks:4.53
test-results-analyzer:0.3.5
test-stability:2.3
testInProgress:1.4
testng-plugin:1.15
thucydides:0.1
timestamper:1.9
token-macro:2.7
variant:1.2
warnings-ng:3.0.3
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.14
workflow-cps:2.64
workflow-cps-global-lib:2.13
workflow-durable-task-step:2.29
workflow-job:2.32
workflow-multibranch:2.21
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.2
ws-cleanup:0.37
xvfb:1.1.3
zap:1.1.0
sitemonitor:0.5
